{
  "development": {
    "username": "root",
    "password": null,
    "database": "eCommerce",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "eCommerce",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "test_20222",
    "password": "2c90c44c",
    "database": "ecommerce_prod",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
